SHELL=/bin/zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
SESSION_MANAGER=local/cbr8s1.42barcelona.com:@/tmp/.ICE-unix/330217,unix/cbr8s1.42barcelona.com:/tmp/.ICE-unix/330217
USER_ZDOTDIR=/home/menwu
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
LESS=-R
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session5
XDG_MENU_PREFIX=gnome-
TERM_PROGRAM_VERSION=1.95.3
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
SSH_AUTH_SOCK=/run/user/101772/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
FT_HOOK_NAME=login-user
GTK_MODULES=gail:atk-bridge
DBUS_STARTER_BUS_TYPE=session
FT_HOOK_PATHNAME=login-user.d
PWD=/home/menwu/Cursus/04_miniShell/00_Meg
KRB5CCNAME=FILE:/tmp/krb5cc_101772_KGUZ1x
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=menwu
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/101772/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=330217
XAUTHORITY=/home/menwu/.Xauthority
VSCODE_GIT_ASKPASS_NODE=/sgoinfre/students/menwu/VSCode-linux-x64/code
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/menwu
VSCODE_INJECTION=1
HOME=/home/menwu
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=Unity
GIT_ASKPASS=/sgoinfre/students/menwu/VSCode-linux-x64/resources/app/extensions/git/dist/askpass.sh
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
INVOCATION_ID=f33a0f3990354e1baf5f74a17612e736
VSCODE_PORTABLE=/sgoinfre/students/menwu/VSCode-linux-x64/data
MANAGERPID=329747
CHROME_DESKTOP=code.desktop
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
XDG_SESSION_CLASS=user
TERM=xterm-256color
ZSH=/home/menwu/.oh-my-zsh
ZDOTDIR=/home/menwu
LIBVIRT_DEFAULT_URI=qemu:///system
USER=menwu
VSCODE_GIT_IPC_HANDLE=/run/user/101772/vscode-git-e7848eecf4.sock
DISPLAY=:0
SHLVL=2
PAGER=less
QT_IM_MODULE=ibus
DBUS_STARTER_ADDRESS=unix:path=/run/user/101772/bus,guid=9d488a9ea49d390ffefe912568247457
XDG_RUNTIME_DIR=/run/user/101772
DOCKER_HOST=unix:///run/user/101772/docker.sock
VSCODE_GIT_ASKPASS_MAIN=/sgoinfre/students/menwu/VSCode-linux-x64/resources/app/extensions/git/dist/askpass-main.js
JOURNAL_STREAM=8:1895160
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop
GDK_BACKEND=x11
aaa=AAA
PATH=/home/menwu/bin:/home/menwu/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
MACADDRESS=18:7e:b9:08:7b:08
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/101772/bus,guid=9d488a9ea49d390ffefe912568247457
MAIL=menwu@student.42barcelona.com
GIO_LAUNCHED_DESKTOP_FILE_PID=332756
OLDPWD=/home/menwu/Cursus/04_miniShell
TERM_PROGRAM=vscode
_=/usr/bin/env
